In [4]:
#import basic dependencies (import1)
import pandas as pd
import numpy as np

import datetime
import math

import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns

import sklearn

In [5]:
# Read the CSV file into a dataframe
df_class_dict = pd.read_csv('../data/segmentation/sample_archive/class_dict.csv')

# Display the dataframe
df_class_dict

               name    r    g    b
0        urban_land    0  255  255
1  agriculture_land  255  255    0
2         rangeland  255    0  255
3       forest_land    0  255    0
4             water    0    0  255
5       barren_land  255  255  255
6           unknown    0    0    0

In [6]:
# Read the CSV file into a dataframe
df_metadata = pd.read_csv('../data/segmentation/sample_archive/metadata.csv')

# Display the dataframe
df_metadata

   image_id  split        sat_image_path              mask_path
0    992507  train  train/992507_sat.jpg  train/992507_mask.png
1    994520  train  train/994520_sat.jpg  train/994520_mask.png
2    995492  train  train/995492_sat.jpg  train/995492_mask.png
3    997521  train  train/997521_sat.jpg  train/997521_mask.png
4    998002  train  train/998002_sat.jpg  train/998002_mask.png
5    979233   test   test/979233_sat.jpg                    NaN
6    983689   test   test/983689_sat.jpg                    NaN
7    988205   test   test/988205_sat.jpg                    NaN
8    989953   test   test/989953_sat.jpg                    NaN
9    999380   test   test/999380_sat.jpg                    NaN

In [7]:
# Split the dataframe into training and test/val dataframes
df_train = df_metadata.loc[df_metadata['split'] == 'train']
df_test = df_metadata.loc[df_metadata['split'] == 'test']

df_train = df_train.drop(['image_id', 'split'], axis=1)
df_test = df_test.drop(['image_id', 'split'], axis=1)


# Save the training and test/val dataframes as CSV files
df_train.to_csv('../data/segmentation/sample_archive/train_data.csv', index=False)
df_test.to_csv('../data/segmentation/sample_archive/test_data.csv', index=False)

In [8]:
df_train

         sat_image_path              mask_path
0  train/992507_sat.jpg  train/992507_mask.png
1  train/994520_sat.jpg  train/994520_mask.png
2  train/995492_sat.jpg  train/995492_mask.png
3  train/997521_sat.jpg  train/997521_mask.png
4  train/998002_sat.jpg  train/998002_mask.png

In [9]:
df_test

        sat_image_path mask_path
5  test/979233_sat.jpg       NaN
6  test/983689_sat.jpg       NaN
7  test/988205_sat.jpg       NaN
8  test/989953_sat.jpg       NaN
9  test/999380_sat.jpg       NaN